{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "mandalo",
  "mainBinaryName": "mandalo-desktop",
  "version": "0.2.0",
  "identifier": "com.drus.mandalo",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1430",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Mándalo",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; worker-src 'self' blob:; connect-src 'self' ipc: http://ipc.localhost ws://localhost:1430 http://localhost:1430"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI3MDlFOTRCRTYyQjMwMTMKUldRVE1Ddm1TK2tKSjdtV0tnNVpVbGpRU2VocnRhaUNtaDJUQXgzbWFxVW9peG5OTVVKdUJ5SUsK",
      "endpoints": [
        "https://github.com/De-Rus/mandalo/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
